name: Check linting, formatting, and types

on:
  pull_request:

jobs:
  check-formatting-and-types:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Install dev dependencies
        run: uv sync --dev
      - name: Lint with ruff
        if: '!cancelled()'
        run: uv run ruff check --exit-non-zero-on-fix
      - name: Format with ruff
        if: '!cancelled()'
        run: uv run ruff format --check
      - name: Typecheck with pyright
        if: '!cancelled()'
        run: uv run pyright